<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>WELCOME</h1>
          </div>

          <div class="center">
            <a href=index2.html><button>Start Game</button></a>
          </div>

        </div>
    </div>
</body>

<style>
 
  h1 {
    padding: 100px;
    color: #ae8e5d;
  }  

  h2 {
    color: #dbb375;

  }

  body {
      background-image: url('welcome.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
</style>
  

</html>
